<html>
<head>
    <title>Chat WebSocket</title>
    <script type="text/javascript" src="https://unpkg.com/kd-shim-sockjs-client@0.3.4/sockjs-0.3.4.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/stomp.js/2.3.3/stomp.js" integrity="sha512-tL4PIUsPy+Rks1go4kQG8M8/ItpRMvKnbBjQm4d2DQnFwgcBYRRN00QdyQnWSCwNMsoY/MfJY8nHp2CzlNdtZA==" crossorigin="anonymous"></script>
    <script type="text/javascript">
        var stompClient = null;

        function setConnected(connected) {
            document.getElementById('connect').disabled = connected;
            document.getElementById('disconnect').disabled = !connected;
            document.getElementById('conversationDiv').style.visibility
                = connected ? 'visible' : 'hidden';
            document.getElementById('response').innerHTML = '';
        }

        function connect() {
            var socket1 = new SockJS('http://192.168.0.197:8090/ws');
            var stompClient1 = Stomp.over(socket1);
            stompClient1.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient1.subscribe('/user/456f86e6-e719-4a56-9c92-a53867b0ffdf/notifications', function(messageOutput) {
                    console.log(messageOutput,"hehe");
                    showMessageOutput(JSON.parse(messageOutput.body));
                });
            });

            var socket2 = new SockJS('http://192.168.0.197:8090/ws');
            var stompClient2 = Stomp.over(socket2);
            stompClient2.connect({}, function(frame) {
                setConnected(true);
                console.log('Connected: ' + frame);
                stompClient2.subscribe('/user/df188dbf-976d-456f-be72-dcc4b36f64a26284f355-a676-4dcd-8878-61c425170cdc/notifications', function(messageOutput) {
                    console.log(messageOutput,"hehe");
                    showMessageOutput(JSON.parse(messageOutput.body));
                });
            });
        }

        function disconnect() {
            if(stompClient != null) {
                stompClient.disconnect();
            }
            setConnected(false);
            console.log("Disconnected");
        }

        function sendMessage() {
            var from = document.getElementById('from').value;
            var text = document.getElementById('text').value;
            stompClient.send("/app/chat", {},
                JSON.stringify({'from':from, 'text':text}));
        }

        function showMessageOutput(messageOutput) {
            var response = document.getElementById('response');
            var p = document.createElement('p');
            p.style.wordWrap = 'break-word';
            p.appendChild(document.createTextNode(messageOutput.from + ": "
                + messageOutput.text + " (" + messageOutput.time + ")"));
            response.appendChild(p);
        }
    </script>
</head>
<body onload="disconnect()">
<div>
    <div>
        <input type="text" id="from" placeholder="Choose a nickname"/>
    </div>
    <br />
    <div>
        <button id="connect" onclick="connect();">Connect</button>
        <button id="disconnect" disabled="disabled" onclick="disconnect();">
            Disconnect
        </button>
    </div>
    <br />
    <div id="conversationDiv">
        <input type="text" id="text" placeholder="Write a message..."/>
        <button id="sendMessage" onclick="sendMessage();">Send</button>
        <p id="response"></p>
    </div>
</div>

</body>
</html>